# tmux 2.5
bind-key -Tcopy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -Tcopy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
set -g mouse on
