set -g default-terminal "xterm-256color"

set-option -g prefix C-b
set-option -g prefix2 `

setw -g mode-keys vi
# tmux 2.5
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
# bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
# tmux 1.8
unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# bind-key -t vi-copy Enter copy-pipe "nc -U ~/.clipper.sock"
bind-key y run-shell "zsh -c 'tmux save-buffer - | nc -U ~/.clipper.sock'" \; display-message "sent to clipboard!"

# tmux 2.5
# set -g mouse on
# tmux 1.8
setw -g utf8 on
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind-key v split-window -h
bind-key h split-window -v

bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '\#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '\#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '\#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '\#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# NOTE: We must escape the backslash as otherwise we print {pane_current_command}
# literally which is undesired. It is still unclear why this only affected C-j and
# not the other bindings.

bind-key a set-window-option synchronize-panes

# https://stackoverflow.com/questions/8483798/tmux-borders-displayed-as-x-q-instead-of-lines
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
